# name of this file
ENV_FILE=.env.???
## pathfinder-config
## documentation: https://github.com/exodus4d/pathfinder/wiki/INI-FILES
## should /setup/ be available? https://github.com/exodus4d/pathfinder/wiki/Security
## TODO: enable auth_basic for /setup/ in caddy or nginx
SETUP=True
## pathfinder github tag 
VERSION=v2.0.0
## pathfinder prod(tranquility,emailserver,etc) or dev(sisi,emailserver,etc)
SERVER=PRODUCTION
SCHEME=https:\/\/
## final url for your pathfinder instance
URL=pathfinder.lan
## mysql user/password
MYSQL_USER=root
MYSQL_PASSWORD=somepassword
## your SSO data https://github.com/exodus4d/pathfinder/wiki/SSO-ESI
CCP_SSO_CLIENT_ID=
CCP_SSO_SECRET_KEY=
# restrict registration
CHARACTER=
CORPORATION=
ALLIANCE=
## https://github.com/exodus4d/pathfinder/wiki/Cache
UseRedis=True
CronWebUI=FALSE
# name of your pathfinder instance
NAME=Pathfinder
PrivateLIFETIME=60
PrivateMAX_COUNT=3
PrivateMAX_SHARED=10
PrivateMAX_SYSTEMS=50
PrivateLOG_ACTIVITY_ENABLED=1
PrivateLOG_HISTORY_ENABLED=1
PrivateSEND_HISTORY_SLACK_ENABLED=0
PrivateSEND_RALLY_SLACK_ENABLED=1
PrivateSEND_HISTORY_DISCORD_ENABLED=0
PrivateSEND_RALLY_DISCORD_ENABLED=1
PrivateSEND_RALLY_Mail_ENABLED=0
CorpLIFETIME=99999
CorpMAX_COUNT=5
CorpMAX_SHARED=4
CorpMAX_SYSTEMS=100
CorpLOG_ACTIVITY_ENABLED=1
CorpLOG_HISTORY_ENABLED=1
CorpSEND_HISTORY_SLACK_ENABLED=1
CorpSEND_RALLY_SLACK_ENABLED=1
CorpSEND_HISTORY_DISCORD_ENABLED=1
CorpSEND_RALLY_DISCORD_ENABLED=1
CorpSEND_RALLY_Mail_ENABLED=0
## create admin char for this instance
##TODO: modify entrypoint.sh to iterate over more than one CharID 
AddAdminChar=False
AdminCharID=123456
## email related data, currently not working, manual setup required
## https://github.com/exodus4d/pathfinder/wiki/SMTP
##TODO: actually use these SMTP vars 
SMTP_HOST=localhost
SMTP_PORT=25
SMTP_SCHEME=TLS
SMTP_USER=
SMTP_PASS=
SMTP_FROM=registration@pathfinder-w.space
SMTP_ERROR=admin@pathfinder-w.space
